## Interface: 110000
## Title: My Loot History
## Author: Rustam Irzaiev
## Version: 1.0.4
## Notes: Look through |cFF00FF00everything|r you looted
## IconTexture: Interface\Icons\9xp_sigil_ardenweald01
## OptionalDeps: Ace3
## SavedVariables: MyLootHistoryDB
## SavedVariablesPerCharacter: MyLootHistoryDBChar
## X-License: GPL v3

libs\embeds.xml
locales\locales.xml

utils\DateUtils.lua

MyLootHistory.lua
MyLootHistoryDB.lua

config\config.xml

MyLootHistoryReport.lua
MyLootHistoryMinimap.lua
MyLootHistoryConfig.lua
